{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest-vue",
	"compatibility_date": "2026-03-17",
	"main": "server/index.ts",
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],

	// Service binding to API worker for OG meta fetching
	"services": [
		{
			"binding": "API_WORKER",
			"service": "siliconbeest-worker"
		}
	],

	// Workers Routes (catch-all for custom domain),

	// Workers Routes (catch-all for custom domain)
	"routes": [
	  {
		"custom_domain": true,
		"pattern": "siliconbeest.sjang.dev",
	  }
	]
}
