{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest-queue-consumer",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	// Force all @fedify/* imports (including cross-package from siliconbeest-worker)
	// to resolve from THIS package's node_modules to avoid dual-package bundling.
	"alias": {
		"@fedify/fedify": "./node_modules/@fedify/fedify/dist/mod.js",
		"@fedify/fedify/vocab": "./node_modules/@fedify/fedify/dist/vocab/mod.js",
		"@fedify/cfworkers": "./node_modules/@fedify/cfworkers/dist/mod.js"
	},
	"placement": {
		"mode": "smart"
	},
	"vars": {
		"INSTANCE_DOMAIN": "siliconbeest.sjang.dev"
	},
	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "siliconbeest-db",
			"database_id": "7c66942d-1293-400d-84ce-8fbaa1821854"
		}
	],

	// R2 Object Storage (media processing)
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "siliconbeest-media"
		}
	],

	// KV Namespaces
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "14a4d29db39c4de79adcef9f07d76c4d"
		},
		{
			"binding": "FEDIFY_KV",
			"id": "cc8fbc2dafae46cfb3346d08520fed36"
		}
	],

	// Queues (consume federation + internal, produce for re-enqueue/fanout)
	"queues": {
		"consumers": [
			{
				"queue": "siliconbeest-federation",
				"max_retries": 5,
				"dead_letter_queue": "siliconbeest-federation-dlq"
			},
			{
				"queue": "siliconbeest-internal",
				"max_retries": 3
			}
		],
		"producers": [
			{
				"binding": "QUEUE_FEDERATION",
				"queue": "siliconbeest-federation"
			},
			{
				"binding": "QUEUE_INTERNAL",
				"queue": "siliconbeest-internal"
			}
		]
	},

	// Service binding to main worker (for Durable Object access)
	"services": [
		{
			"binding": "WORKER",
			"service": "siliconbeest-worker"
		}
	]
}
