{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest",
	"preview_urls": false,
	"compatibility_date": "2026-06-16",
	// Nuxt emits the production Cloudflare Worker entrypoint during `pnpm run build`.
	"main": ".output/server/index.mjs",
	// Emit source maps in the deploy bundle (Cloudflare-native readable traces;
	// CI also uploads them to Sentry when SENTRY_AUTH_TOKEN is configured).
	"upload_source_maps": true,
	"assets": {
		"directory": "./.output/public",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"observability": {
	  "enabled": false,
	  "head_sampling_rate": 1,
	  "logs": {
	    "enabled": true,
	    "head_sampling_rate": 1,
	    "persist": true,
	    "invocation_logs": true
	  },
	  "traces": {
	    "enabled": true,
	    "persist": true,
	    "head_sampling_rate": 1
	  }
	},
  	"compatibility_flags": ["nodejs_compat"],
	"placement": {
		"mode": "smart"
	},
	// Environment Variables (set SETUP_SECRET via `wrangler secret put SETUP_SECRET` before first-run setup;
	// optional `wrangler secret put SENTRY_DSN` enables Sentry error reporting in the worker)
	"vars": {
		"INSTANCE_DOMAIN": "social.example.com",
		"INSTANCE_TITLE": "My SiliconBeest Instance",
		"REPOSITORY_URL": "https://github.com/SJang1/siliconbeest",
		"REGISTRATION_MODE": "open",
		"SKIP_SIGNATURE_VERIFICATION": false,
		// Verbose debug logging (full federation request/response payloads,
		// per-request user activity). Ultra-sensitive values (private keys,
		// passwords, tokens) are always redacted. Off unless exactly true.
		"DEBUG": false,
		"WORKERS_AI_ENABLED": false,
		"WORKERS_AI_RECOMMENDATION_MODEL": "@cf/baai/bge-m3",
		"WORKERS_AI_TRANSLATION_MODEL": "@cf/meta/m2m100-1.2b",
		"WORKERS_AI_IMAGE_CAPTION_MODEL": "@cf/moondream/moondream3.1-9B-A2B",
		"WORKERS_AI_RATE_LIMITS": true,
		"WORKERS_AI_RECOMMENDATION_RATE_LIMIT_PERIOD_SECONDS": 60,
		"WORKERS_AI_TRANSLATION_RATE_LIMIT_PERIOD_SECONDS": 60,
		"WORKERS_AI_IMAGE_DESCRIPTION_RATE_LIMIT_PERIOD_SECONDS": 60,
		"ASYNC_STATUS_WRITES": "false",
		"ASYNC_REGISTRATION_WRITES": "false",
		"SEARCH_FEED_READS": "false",
		"D1_WRITE_BATCH_MAX_OPERATIONS": "32",
		"D1_WRITE_BATCH_MAX_WAIT_MS": "50",
		"STREAM_PUBLIC_BRANCH_FACTOR": "5",
		"STREAM_PUBLIC_TREE_DEPTH": "3",
		"STREAM_PUBLIC_LEAF_MAX_SOCKETS": "400",
		"STREAM_USER_MAX_SOCKETS": "32",
		"STREAM_SOCKET_MAX_BUFFERED_BYTES": "262144",
		"STREAM_EVENT_MAX_BYTES": "98304"
	},

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB_META_C000",
			"database_name": "siliconbeest-db",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	],

	// R2 Object Storage (media uploads)
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "siliconbeest-media"
		}
	],

	// KV Namespaces
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "YOUR_KV_CACHE_ID"
		},
		{
			"binding": "SESSIONS",
			"id": "YOUR_KV_SESSIONS_ID"
		},
		{
			"binding": "FEDIFY_KV",
			"id": "YOUR_KV_FEDIFY_ID"
		}
	],

	// Queues (producer bindings — worker enqueues jobs)
	"queues": {
		"producers": [
			{ "binding": "QUEUE_INBOX", "queue": "siliconbeest-inbox" },
			{
				"binding": "QUEUE_FEDERATION",
				"queue": "siliconbeest-federation"
			},
			{
				"binding": "QUEUE_INTERNAL",
				"queue": "siliconbeest-internal"
			},
			{
				"binding": "QUEUE_EMAIL",
				"queue": "siliconbeest-email"
			},
			{
				"binding": "QUEUE_DB_INSERT",
				"queue": "siliconbeest-db-insert"
			},
			{
				"binding": "QUEUE_DB_UPDATE",
				"queue": "siliconbeest-db-update"
			},
			{
				"binding": "QUEUE_REGISTRATION",
				"queue": "siliconbeest-registration"
			}
		]
	},

	// Durable Objects (WebSocket streaming)
	"durable_objects": {
		"bindings": [
			{
				"name": "STREAMING_DO",
				"class_name": "StreamingDO"
			},
			{
				"name": "STREAM_FANOUT_DO",
				"class_name": "StreamFanoutDO"
			},
			{
				"name": "REALTIME_FEED_DO",
				"class_name": "RealtimeFeedIndexDO"
			},
			{
				"name": "WRITE_JOURNAL_DO",
				"class_name": "WriteJournalDO"
			},
			{
				"name": "IDENTITY_RESERVATION_DO",
				"class_name": "IdentityReservationDO"
			},
			{
				"name": "INVITATION_LEDGER_DO",
				"class_name": "InvitationLedgerDO"
			},
			{
				"name": "REGISTRATION_JOURNAL_DO",
				"class_name": "RegistrationJournalDO"
			},
			{
				"name": "REMOTE_OBJECT_JOURNAL_DO",
				"class_name": "RemoteObjectJournalDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			// SQLite-backed: new accounts can no longer create KV-backed DO
			// namespaces (API error 10099). Already-deployed workers keep their
			// existing backend — applied migration tags are never re-run.
			"new_sqlite_classes": ["StreamingDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["WriteJournalDO"]
		},
		{
			"tag": "v3-registration-pipeline",
			"new_sqlite_classes": ["IdentityReservationDO", "InvitationLedgerDO", "RegistrationJournalDO"]
		},
		{
			"tag": "v4-remote-object-journal",
			"new_sqlite_classes": ["RemoteObjectJournalDO"]
		},
		{
			"tag": "v5-stream-fanout-tree",
			"new_sqlite_classes": ["StreamFanoutDO"]
		},
		{
			"tag": "v6-realtime-feed-index",
			"new_sqlite_classes": ["RealtimeFeedIndexDO"]
		}
	],

	// Workers Routes (catch-all for custom domain)
	"routes": [
		{
			"custom_domain": true,
			"pattern": "social.example.com"
		}
	]
}
